<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="foot">
  <script type="text/javascript" th:src="@{/js/jquery-2.1.4.min.js}"></script>
  <script th:src="@{/js/jquery-ui.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/moment.js}"></script>
  <script th:src="@{/js/bootstrap-datetimepicker.js}"></script>
  <script th:src="@{/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
  <script th:src="@{/js/dataTables.buttons.min.js}"></script>
  <script th:src="@{/js/jszip.min.js}"></script>
  <script th:src="@{/js/pdfmake.min.js}"></script>
  <script th:src="@{/js/vfs_fonts.js}"></script>
  <script th:src="@{/js/buttons.html5.min.js}"></script>
  <script th:src="@{/js/sugar.min.js}"></script>
  <script th:src="@{/js/bootstrap-notify-min.js}"></script>
  <script th:src="@{/js/app.js}"></script>
</div>

</body>
</html>
