<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: head"></head>
<body class="login-container">

<div id="cl-wrapper">

	<div class="middle-login">
		<div class="block-flat">
			<div class="header">
				<h3 class="text-center"><img src="images/logo.png" height="50" /></h3>
			</div>
			<div>
				<form action="/login" method="POST" class="form-horizontal" th:autocomplete="off">
					<div class="content">
						<h4 class="title">Login Access</h4>
							<div class="form-group">
								<div class="col-sm-12">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input type="text" name="j_username" placeholder="Username" id="username" class="form-control" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock"></i></span>
										<input type="password" name="j_password" placeholder="Password" id="password" class="form-control" />
									</div>
								</div>
							</div>
					</div>
					<div class="foot">
						<button class="btn btn-danger" data-dismiss="modal" type="submit">Log in</button>
					</div>
				</form>
			</div>
		</div>
	</div>

</div>

<div th:replace="footer :: foot"></div>
</body>
</html>
