<!DOCTYPE html>
<html lang="en">
<head th:replace="header :: head"></head>
<body>

<div th:replace="header :: head-nav"></div>

<div id="wrapper">
    <div th:replace="menu :: menu('report')"></div>

    <div class="container-fluid" id="pcont">

        <div class="page-head clearfix">
            <h3 class="pull-left">Generate Sales Invoice Report</h3>
        </div>

        <div class="mcont">

            <div class="row">
                <div class="col-sm-12">
                    <div class="block no-margin-bottom">
                        <div class="content no-margin-bottom well">
                            <div class="form-inline">
                                <div class="form-group no-margin-top">
                                    <input type="text" class="form-control datetimepicker" id="target-from" placeholder="From"/>
                                </div>
                                <div class="form-group no-margin-top">
                                    <input type="text" class="form-control datetimepicker" id="target-to" placeholder="To"/>
                                </div>
                                <div class="form-group no-margin-top">
                                    <button id="search-collection-btn" type="button" class="btn btn-primary no-margin-bottom"><i class="fa fa-search"></i> Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">

                    <div class="block-flat no-padding">
                        <div class="content">
                            <table id="collection-list" class="no-border blue">
                                <thead class="no-border">
                                <tr>
                                    <th><strong>Invoice #</strong></th>
                                    <th><strong>Customer</strong></th>
                                    <th><strong>Item Description</strong></th>
                                    <th><strong>Date Created</strong></th>
                                    <th><strong>Status</strong></th>
                                    <th><strong>For Collection</strong></th>
                                    <th><strong>Amount</strong></th>
                                    <th class="text-center"><strong>Actions</strong></th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Total:</th>
                                    <th></th>
                                </tr>
                                </tfoot>
                                <tbody class="no-border-x no-border-y"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div th:replace="footer :: foot"></div>
<script th:inline="javascript">
    $(function () {
        $('.datetimepicker').datetimepicker({
            format: 'MM-DD-YYYY',
            useCurrent: false,
            showClear: true
        });
        var collectionTable = $('#collection-list').dataTable( {
            "bProcessing": true,
            "bServerSide": true,
            "sServerMethod": "GET",
            "fnFooterCallback": function(row, data, start, end, display){
                var api = this.api(), data;

                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                    i.replace(/[\$,]/g, '')*1 :
                            typeof i === 'number' ?
                                    i : 0;
                };

                //Sum all Amount of the retrieved tickets
                var total = 0;
                total = api
                        .column( 6 )
                        .data()
                        .reduce( function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0 );
                //Update Footer
                $(api.column(6).footer()).html(
                        total.toLocaleString('en-US', { style: 'currency', currency: 'PHP' })
                );
            },

            "sAjaxSource": "/report/retrieve/all",
            "fnServerParams": function (aoData) {
                aoData.push({ "name": "startDate", "value": $('#target-from').val()});
                aoData.push({ "name": "endDate", "value": $('#target-to').val()});
            },
            "columns":[
                {"data":"invoiceNumber"},
                {"data":"customerName"},
                {"data":"description", "className":"pre"},
                {"data":"dateTimeCreated"},
                {"data":"processStatus"},
                {"data":"forCollection"},
                {"data":"amount"}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',

                {
                    extend: 'pdfHtml5',
                    download: 'open',
                    footer:true,
                    orientation: 'landscape',
                }

            ],
            "aoColumnDefs": [{
                "targets":6,
                "data": "amount",
                "mRender": function (data) {
                    return  data.toLocaleString('en-US', { style: 'currency', currency: 'PHP' })
                }
                    }
                ,
                {
                "targets": 7,
                "className": 'text-center',
                "mRender": function (data, type, full) {
                    var view = [[@{/collection/view/}]] + full.id;
                    var edit = [[@{/collection/edit/}]] + full.id;
                    return '<a sec:authorize="hasRole('ROLE_COLLECTION_VIEW')" class="label label-primary" href="' + view + '"><i class="fa fa-file-text-o"></i></a> ' +
                    '<a sec:authorize="hasRole('ROLE_COLLECTION_EDIT')" class="label label-warning" href="' + edit + '"><i class="fa fa-pencil"></i></a>'
                }
            },{
                "targets": 3,
                "data": "targetDate",
                "mRender": function (data) {
                    return Date.create(data).format('{MM}-{dd}-{yyyy} {hh}:{mm}{TT}');
                }
            }
            ],
        });

        $("#search-collection-btn").click(function() {
            collectionTable.fnDraw();
        });

        $( "#customer" ).autocomplete({
            source: function( request, response ) {
                $.ajax({
                    url: "/company/search",
                    dataType: "json",
                    data: {term: request.term},
                    success: function (data) {
                        response ($.map(data, function (customer) {
                            return {
                                label: customer.name,
                                value: customer.name
                            }
                        }))
                    }
                });
            },
            minLength: 2,
            change: function (event, ui) {
                if(!ui.item){
                    $("#customer").val("");
                }
            }
        });

    });
</script>

</body>
</html>
